{
	"name": "pinfeedran",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings src/generated.d.ts",
		"check": "biome check --write"
	},
	"dependencies": {
		"@atproto/api": "^0.18.16",
		"hono": "^4.11.1",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.3",
		"@types/node": "^25.0.3",
		"wrangler": "^4.4.0"
	},
	"pnpm": {
		"ignoredBuiltDependencies": [],
		"onlyBuiltDependencies": [
			"esbuild",
			"sharp",
			"workerd"
		]
	}
}
